# jiraRemoteUserAuth

./: .gitignore  DEVELOPERS  INSTALL  LICENSE  README  README.md  build.sh  deploy.sh  mk.sh  pom.xml
conf/: remoteUserAuthenticator.properties.confluence  remoteUserAuthenticator.properties.jira  remoteUserAuthenticator.properties.wisc
releases/: RELEASES
src/main/java/shibauth/jira/authentication/shibboleth/: AuthClock.java  GroupMapper.java  RandomPasswordGenerator.java  RemoteUserAuthenticator.java  ShibAuthConfigLoader.java  ShibAuthConfiguration.java  ShibAuthConstants.java  ShibLoginFilter.java  StringUtil.java
src/main/resources/: atlassian-plugin.xml
src/test/java/shibauth/jira/authentication/shibboleth/: RemoteAuthenticatorTest.java
