1.0.0 - Initial port of the confluence plugin from
        https://studio.plugins.atlassian.com/wiki/display/SHBL/Confluence+Shibboleth+Authenticator
1.0.1 - 
1.0.2 -
1.0.3 - 2015-03-27 - Added support for setting last login date and time
1.0.4 - 2015-03-27 - Added logic to support update.last.login.date config file flag
1.0.5 - 2016-05-25 - Added support for Jira7 - initial version - needs more testing - another update to follow
1.0.6 - 2016-11-04 - Rebuilt with POM changes to solve problem in Jira 7.2.x with failed core plugins loads 
                     related to the following error:
                     ------------------------------------------------------------------------------------------
                     Incorrect use of atlassian-spring-scanner-runtime: atlassian-spring-scanner-annotation 
                     classes do not appear to be coming from a bundle classloader. Use 'mvn dependency:tree' 
                     and ensure the atlassian-spring-scanner-annotation dependency in your plugin has 
                     <scope>provided</scope>, not 'runtime' or 'compile', and you have NO dependency on 
                     atlassian-spring-scanner-runtime.
                     ------------------------------------------------------------------------------------------
